# Voucherz

./: pom.xml
src/main/java/com/iswAcademy/Voucherz/: VoucherzApplication.java
src/main/java/com/iswAcademy/Voucherz/Api/Controller/: ApiAdvice.java  AuthController.java  PasswordResetController.java  TestController.java  UserController.java
src/main/java/com/iswAcademy/Voucherz/Api/Controller/Model/: Error.java  ForgotPasswordRequest.java  JwtAuthenticationResponse.java  LoginInRequest.java  PasswordResetRequest.java  Response.java  UpdateUserRequest.java  UserRegistrationRequest.java
src/main/java/com/iswAcademy/Voucherz/Config/: DataSourceConfig.java  RabbitMqConfig.java  SecurityConfig.java  WebMMvcConfig.java
src/main/java/com/iswAcademy/Voucherz/Dao/: AbstractBaseDao.java  BaseDao.java  RoleDao.java  UserDao.java
src/main/java/com/iswAcademy/Voucherz/Dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/iswAcademy/Voucherz/Dao/util/: RowCountMapper.java
src/main/java/com/iswAcademy/Voucherz/Model/: BaseEntity.java  Role.java  RoleName.java  User.java
src/main/java/com/iswAcademy/Voucherz/Producer/: AuditProducer.java  Producer.java
src/main/java/com/iswAcademy/Voucherz/Security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/iswAcademy/Voucherz/Service/: EmailService.java  MailServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/iswAcademy/Voucherz/Util/: JwtTokenProvider.java
src/main/java/com/iswAcademy/Voucherz/event/: AuditMessage.java  Event.java
src/main/java/com/iswAcademy/Voucherz/exception/: AppException.java  BadRequestException.java  RequestException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/iswAcademy/Voucherz/: EmailServiceTest.java  VoucherzApplicationTests.java
src/test/java/com/iswAcademy/Voucherz/Api/Controller/: AuthControllerTest.java
src/test/java/com/iswAcademy/Voucherz/Service/: UserServiceTest.java
src/test/java/com/iswAcademy/Voucherz/Util/: JwtTokenProviderTest.java
