

server.port = 8085

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UserDb
spring.datasource.username=sa
spring.datasource.password=08073949295


#debug=true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC



## Jwt secret and Expiration time

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs =1000000


#Discovery client configuration
spring.application.name=Vouchez-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.instance.hostname = localhost
#peer-node-read-timeout-ms: 5000


##Rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
auth.rabbitmq.exchange=auth.exchange
auth.rabbitmq.queue=auth.queue
auth.rabbitmq.routingkey=auth.routingkey


