

server.port = 8085

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UserDb
spring.datasource.username=sa
spring.datasource.password=08073949295

#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true
#spring.flyway.schemas=Users
#spring.flyway.baselineOnMigrate=true

#debug=true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC



## Jwt secret and Expiration time

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs =10000